<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu</title>
</head>


<body style="background-color: whitesmoke; text-align: center; 
font-family:Arial, Helvetica, sans-serif;font-weight: lighter;margin-left: 50px;margin-right: 50px;">
    <div style="background-color:whitesmoke;">
        <header>
            <h1>Tiramisu</h1>
            <h4 style="font-style: oblique;">This Authentic Spaghetti Carbonara is
                 a quick and easy pasta dish that is packed with flavor. Made with 
                 just 4 simple ingredients - egg yolks, black pepper, pecorino, and
                  guanciale - and of course, spaghetti, this recipe is ready in just 
                  15 minutes. The creamy, rich sauce is the perfect complement to the 
                  al dente pasta, and will transport your taste buds straight to the 
                  streets of Rome.</h3>
        </header>
    </div>
    <hr>
    <div>
        <img src="../img/tiramisu.jpeg" alt="tiramisu cake">
    </div>
    <hr>
    <h2>INGREDIENTS</h2>
    <div>
            <ul style="list-style: none; text-align: center; font-size: large;">
                <li>300 g Savoiardi Ladyfingers</li>
                <li>500 g of mascarpone cheese</li>
                <li>4 medium eggs</li>
                <li>100 g of granulated sugar</li>
                <li>300 ml of coffee</li>
                <li>2 tablespoons of Rum</li>
                <li>unsweetened cocoa powder</li>
            </ul>
    </div>
    <hr>
    <h2>PREPARATION</h2>
    <div style="text-align: left;">
            
             <h5>STEP 1</h5>
             <p>
                First of all, make the coffee. For a quick and delicious Italian coffee, we used an Espresso Machine. Then add 2 tablespoons of Rum.             
             </p>
             <h5>STEP 2</h5>
             <p>
                Separate the egg whites from the yolks. Set aside the yolks and whip the egg whites until stiff: you will get at it when the the egg whites will not move if you turn the bowl over.     
             </p>
             <h5>STEP 3</h5>
             <p>
                Now, in a bowl, beat the egg yolks with sugar until light and smooth, 3 to 5 minutes.
             </p>          
            <h5>STEP 4</h5>
             <p>
                In the meantime, pour the mascarpone cheese into a bowl and work it with a spoon to make it softer. Mascarpone cheese must be of excellent quality, creamy and thick. When the yolks are ready add the mascarpone cheese.
             </p>
             <h5>STEP 5</h5>
             <p>
                Using the flexible-edge k-beater, slowly whip the mascarpone cream for 2 to 3 minutes. Now add the stiffly beaten egg whites.
             </p>
             <h5>STEP 6</h5>
             <p>
                Mix with a wooden spoon, from bottom up. Mix slowly until smooth and creamy.
             </p>
             <h5>STEP 7</h5>
             <p>
                Now let’s prepare the layers of ladyfingers and mascarpone cream. You can make 2 or more layers, depending on the width and depth of your pan.

                Dip the ladyfingers quickly (1 or 2 seconds) into the coffee. Then arrange the ladyfingers in the casserole of your liking.
                
                IMPORTANT. The ladyfingers should not soak too much coffee, otherwise the tiramisu will be too rich in coffee and runny.
             </p>
             <h5>STEP 8</h5>
             <p>
                Arrange them so that they cover the bottom of the casserole. Then spread the mascarpone cream over the ladyfingers.
             </p>
             <h5>STEP 9</h5>
             <p>
                Add another layer of ladyfingers and then top with more mascarpone cream. If you are making the last layer, spread the mascarpone cream generously.
             </p>
             <h5>STEP 10</h5>
             <p>
                Finally, sprinkle with cocoa powder. You can even add dark chocolate chips, if you like.

                Allow to rest 3 hours in the refrigerator before serving. Even better if you prepare the tiramisu the day before, letting it rest overnight.
             </p>
            
    </div>
    <div style="background-color: rgb(203, 207, 211);">
        <h5><a href="../index.html">HOME</a></h5>
    </div>
</body>
</html>